root:
    %lemma
    (褋芯蟹写邪泄|写芯斜邪胁褜|蟹邪锌懈褕懈|薪芯胁邪褟|锌芯褋褌邪胁褜) (蟹邪写邪褔褍|蟹邪写邪褔邪|薪邪锌芯屑懈薪邪薪懈械|胁褋褌褉械褔褍) $TaskName (胁 (锌褉芯械泻褌|褋锌懈褋芯泻|锌邪锌泻褍) $ProjectName)? (薪邪 $Date)? (褋 锌褉懈芯褉懈褌械褌芯屑 (薪懈蟹泻懈泄|褋褉械写薪懈泄|胁褘褋芯泻懈泄))? ($Recurrence)? (褋 薪邪锌芯屑懈薪邪薪懈械屑 蟹邪 $ReminderValue $ReminderUnit)?
    (褋芯蟹写邪泄|写芯斜邪胁褜|蟹邪锌懈褕懈|薪芯胁邪褟|锌芯褋褌邪胁褜) (蟹邪写邪褔褍|蟹邪写邪褔邪|薪邪锌芯屑懈薪邪薪懈械|胁褋褌褉械褔褍) $TaskName (胁 (锌褉芯械泻褌|褋锌懈褋芯泻|锌邪锌泻褍) $ProjectName)? (薪邪 $Date)? (褋 锌褉懈芯褉懈褌械褌芯屑 (薪懈蟹泻懈泄|褋褉械写薪懈泄|胁褘褋芯泻懈泄))? ($Recurrence)? (褋 薪邪锌芯屑懈薪邪薪懈械屑 蟹邪 $ReminderUnit)?
    (褋芯蟹写邪泄|写芯斜邪胁褜|蟹邪锌懈褕懈|薪芯胁邪褟|锌芯褋褌邪胁褜) (蟹邪写邪褔褍|蟹邪写邪褔邪|薪邪锌芯屑懈薪邪薪懈械|胁褋褌褉械褔褍) $TaskName $Recurrence (薪邪 $Date)? (胁 (锌褉芯械泻褌|褋锌懈褋芯泻|锌邪锌泻褍) $ProjectName)?
    (褋芯蟹写邪泄|写芯斜邪胁褜|蟹邪锌懈褕懈|薪芯胁邪褟|锌芯褋褌邪胁褜) (蟹邪写邪褔褍|蟹邪写邪褔邪|薪邪锌芯屑懈薪邪薪懈械|胁褋褌褉械褔褍) $TaskName (薪邪 $Date) 薪邪 $DurationValue $DurationUnit (褋 锌褉懈芯褉懈褌械褌芯屑 (薪懈蟹泻懈泄|褋褉械写薪懈泄|胁褘褋芯泻懈泄))? ($Recurrence)? (褋 薪邪锌芯屑懈薪邪薪懈械屑 蟹邪 $ReminderValue $ReminderUnit)?
    (褋芯蟹写邪泄|写芯斜邪胁褜|蟹邪锌懈褕懈|薪芯胁邪褟|锌芯褋褌邪胁褜) (蟹邪写邪褔褍|蟹邪写邪褔邪|薪邪锌芯屑懈薪邪薪懈械|胁褋褌褉械褔褍) $TaskName (薪邪 $Date) 薪邪 $DurationUnit (褋 锌褉懈芯褉懈褌械褌芯屑 (薪懈蟹泻懈泄|褋褉械写薪懈泄|胁褘褋芯泻懈泄))? ($Recurrence)? (褋 薪邪锌芯屑懈薪邪薪懈械屑 蟹邪 $ReminderValue $ReminderUnit)?
    (褋芯蟹写邪泄|写芯斜邪胁褜|蟹邪锌懈褕懈|薪芯胁邪褟|锌芯褋褌邪胁褜) (蟹邪写邪褔褍|蟹邪写邪褔邪|薪邪锌芯屑懈薪邪薪懈械|胁褋褌褉械褔褍) $TaskName 褋 $RangeStart 写芯 $RangeEnd (褋 锌褉懈芯褉懈褌械褌芯屑 (薪懈蟹泻懈泄|褋褉械写薪懈泄|胁褘褋芯泻懈泄))? ($Recurrence)? (褋 薪邪锌芯屑懈薪邪薪懈械屑 蟹邪 $ReminderValue $ReminderUnit)?

slots:
    task_name:
        source: $TaskName
        type: YANDEX.STRING
    date:
        source: $Date
        type: YANDEX.DATETIME
    project_name:
        source: $ProjectName
        type: YANDEX.STRING
    rec_freq:
        source: $RecFreq
        type: YANDEX.STRING
    rec_interval:
        source: $RecInterval
        type: YANDEX.NUMBER
    rec_monthday:
        source: $RecMonthday
        type: YANDEX.NUMBER
    reminder_value:
        source: $ReminderValue
        type: YANDEX.NUMBER
    reminder_unit:
        source: $ReminderUnit
        type: YANDEX.STRING
    fixed_rec_freq:
        source: $FixedRecFreq
        type: YANDEX.STRING
    duration_value:
        source: $DurationValue
        type: YANDEX.NUMBER
    duration_unit:
        source: $DurationUnit
        type: YANDEX.STRING
    range_start:
        source: $RangeStart
        type: YANDEX.DATETIME
    range_end:
        source: $RangeEnd
        type: YANDEX.DATETIME

$TaskName:
    .+

$Date:
    $YANDEX.DATETIME

$ProjectName:
    .+

$Recurrence:
    (泻邪卸写褘泄|泻邪卸写褍褞|泻邪卸写芯械) $RecFreq
    (泻邪卸写褘械) $RecInterval $RecFreq
    (泻邪卸写芯械) $RecMonthday (褔懈褋谢芯)
    $FixedRecFreq
    (锌芯) $RecFreq

$FixedRecFreq:
    械卸械写薪械胁薪芯
    械卸械薪械写械谢褜薪芯
    械卸械屑械褋褟褔薪芯
    械卸械谐芯写薪芯

$RecFreq:
    .+

$RecInterval:
    $YANDEX.NUMBER

$RecMonthday:
    $YANDEX.NUMBER

$ReminderValue:
    $YANDEX.NUMBER

$ReminderUnit:
    .+

$DurationValue:
    $YANDEX.NUMBER

$DurationUnit:
    褔邪褋
    屑懈薪褍褌邪
    锌芯谢褔邪褋邪

$RangeStart:
    $YANDEX.DATETIME

$RangeEnd:
    $YANDEX.DATETIME
