root:
    %lemma
    (напоминай|напоминать|повторяй) $Recurrence $TaskName

slots:
    task_name:
        source: $TaskName
        type: YANDEX.STRING
    rec_freq:
        source: $RecFreq
        type: YANDEX.STRING
    rec_interval:
        source: $RecInterval
        type: YANDEX.NUMBER
    rec_monthday:
        source: $RecMonthday
        type: YANDEX.NUMBER
    fixed_rec_freq:
        source: $FixedRecFreq
        type: YANDEX.STRING

$TaskName:
    .+

$Recurrence:
    (каждый|каждую|каждое) $RecFreq
    (каждые) $RecInterval $RecFreq
    (каждое) $RecMonthday (число)
    $FixedRecFreq

$FixedRecFreq:
    ежедневно
    еженедельно
    ежемесячно
    ежегодно

$RecFreq:
    .+

$RecInterval:
    $YANDEX.NUMBER

$RecMonthday:
    $YANDEX.NUMBER
