root:
    %lemma
    (перенеси | поменяй | измени | переименуй | сдвинь | обнови) (задачу)? $TaskName ($NewDate)? (в $NewName)? ((с | на | приоритет | приоритетом) (низкий | средний | высокий))?
    (перенеси|перемести|переложи|перекинь|отправь) (задачу|задача)? $TaskName в (проект|список|папку) $ProjectName
    (убери|отмени|удали) $RemoveRecurrence (у|для|задачи)? $TaskName
    (поменяй|измени) (повторение|повтор) (у|для|задачи)? $TaskName на $Recurrence
    (убери|отмени|удали) $RemoveReminder (у|для|задачи)? $TaskName
    (поменяй|измени|поставь) (напоминание) (у|для|задачи)? $TaskName за $ReminderValue $ReminderUnit

slots:
    task_name:
        source: $TaskName
        type: YANDEX.STRING
    new_date:
        source: $NewDate
        type: YANDEX.DATETIME
    new_name:
        source: $NewName
        type: YANDEX.STRING
    new_project:
        source: $ProjectName
        type: YANDEX.STRING
    rec_freq:
        source: $RecFreq
        type: YANDEX.STRING
    rec_interval:
        source: $RecInterval
        type: YANDEX.NUMBER
    rec_monthday:
        source: $RecMonthday
        type: YANDEX.NUMBER
    reminder_value:
        source: $ReminderValue
        type: YANDEX.NUMBER
    reminder_unit:
        source: $ReminderUnit
        type: YANDEX.STRING
    remove_recurrence:
        source: $RemoveRecurrence
        type: YANDEX.STRING
    remove_reminder:
        source: $RemoveReminder
        type: YANDEX.STRING

$TaskName:
    .+

$NewDate:
    $YANDEX.DATETIME

$NewName:
    .+

$ProjectName:
    .+

$Recurrence:
    (каждый|каждую|каждое) $RecFreq
    (каждые) $RecInterval $RecFreq
    (каждое) $RecMonthday (число)
    ежедневно
    еженедельно
    ежемесячно
    (по) $RecFreq

$RecFreq:
    .+

$RecInterval:
    $YANDEX.NUMBER

$RecMonthday:
    $YANDEX.NUMBER

$ReminderValue:
    $YANDEX.NUMBER

$ReminderUnit:
    .+

$RemoveRecurrence:
    повторение
    повтор

$RemoveReminder:
    напоминание
