root:
    %lemma
    (锌芯泻邪卸懈|泻邪泻懈械|褔褌芯) (蟹邪写邪褔懈|蟹邪写邪褔邪|写械谢邪|写械谢芯) (锌褉芯械泻褌邪|锌褉芯械泻褌|褋锌懈褋泻邪|褋锌懈褋芯泻|锌邪锌泻懈|锌邪锌泻邪|懈蟹 锌褉芯械泻褌邪|胁 锌褉芯械泻褌械|懈蟹 褋锌懈褋泻邪|胁 褋锌懈褋泻械) $ProjectName $DateRange? $Priority?
    (锌芯泻邪卸懈|泻邪泻懈械|褔褌芯) (蟹邪写邪褔懈|蟹邪写邪褔邪|写械谢邪|写械谢芯) (锌褉芯械泻褌邪|锌褉芯械泻褌|褋锌懈褋泻邪|褋锌懈褋芯泻|锌邪锌泻懈|锌邪锌泻邪|懈蟹 锌褉芯械泻褌邪|胁 锌褉芯械泻褌械|懈蟹 褋锌懈褋泻邪|胁 褋锌懈褋泻械) $ProjectName $Date? $Priority?
    (锌芯泻邪卸懈|泻邪泻懈械|褔褌芯) (胁 锌褉芯械泻褌械|胁 褋锌懈褋泻械|胁 锌邪锌泻械|懈蟹 锌褉芯械泻褌邪|懈蟹 褋锌懈褋泻邪|懈蟹 锌邪锌泻懈) $ProjectName $DateRange? $Priority?
    (锌芯泻邪卸懈|泻邪泻懈械|褔褌芯) (胁 锌褉芯械泻褌械|胁 褋锌懈褋泻械|胁 锌邪锌泻械|懈蟹 锌褉芯械泻褌邪|懈蟹 褋锌懈褋泻邪|懈蟹 锌邪锌泻懈) $ProjectName $Date? $Priority?
    (蟹邪写邪褔懈|蟹邪写邪褔邪|写械谢邪|写械谢芯) (胁 锌褉芯械泻褌械|胁 褋锌懈褋泻械|胁 锌邪锌泻械|懈蟹 锌褉芯械泻褌邪|懈蟹 褋锌懈褋泻邪|懈蟹 锌邪锌泻懈) $ProjectName $DateRange? $Priority?
    (蟹邪写邪褔懈|蟹邪写邪褔邪|写械谢邪|写械谢芯) (锌褉芯械泻褌邪|锌褉芯械泻褌|褋锌懈褋泻邪|褋锌懈褋芯泻|锌邪锌泻懈|锌邪锌泻邪) $ProjectName $DateRange? $Priority?

slots:
    project_name:
        source: $ProjectName
        type: YANDEX.STRING
    date:
        source: $Date
        type: YANDEX.DATETIME
    date_range:
        source: $DateRange
        type: YANDEX.STRING
    priority:
        source: $Priority
        type: YANDEX.STRING

$ProjectName:
    .+

$Date:
    $YANDEX.DATETIME

$DateRange:
    .+

$Priority:
    .+
